KEngine/Controls/UC_Auth.xaml

<UserControl x:Class="KEngine.Controls.UC_Auth"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KEngine.Controls"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="MinWidth" Value="200"/>
                <Setter Property="MinHeight" Value="21"/>
            </Style>
            <Style TargetType="{x:Type PasswordBox}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="MinWidth" Value="200"/>
                <Setter Property="MinHeight" Value="21"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Login:"/>
            <Label Grid.Row="1" Content="Password:"/>
            <TextBox x:Name="tb_Login" Grid.Row="0" Grid.Column="1" />
            <PasswordBox x:Name="pb_Password" Grid.Row="1" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="MaxWidth" Value="150"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" x:Name="btn_Register" Content="Register New User" Click="btn_Register_Click"/>
            <Button Grid.Row="1" x:Name="btn_Auth" Content="Authorize" Click="btn_Auth_Click"/>
        </Grid>
    </Grid>
</UserControl>
